# Covertify

./: .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/Resources/CSS/: index.css
WebContent/WEB-INF/: Covertify-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: CustomerAlbum.jsp  addDBsuccess.jsp  addFailure.jsp  callback.jsp  error.jsp  filtertest.jsp  init.jsp  mainPage.jsp  securityerror.jsp
sql/: create-db.sql  customerandalbum.sql
src/: hibernate.cfg.xml
src/com/Covertify/bean/: SearchObject.java
src/com/Covertify/config/: SecurityConfig.java
src/com/Covertify/controller/: RandomString.java  SpotifyAPIcontroller.java
src/com/Covertify/dao/: AlbumDAO.java  CustomerDAO.java  CustomerDao.java  DAO.java
src/com/Covertify/hibernate/demo/: CreateCustomerAndAlbums.java
src/com/Covertify/hibernate/entity/: Album.java  Customer.java
src/com/Covertify/interceptor/: searchInterceptor.java  signinInterceptor.java
